楼层 房号          收藏人数
G2  1202    ======= 2
G2  1102    ======= 1(首轮无人买)
G2  1002    ======= 2(首轮无人买)
G2  0902    ======= 2(首轮无人买)

G3  1203    ======= 6
G3  0903    ======= 4

G5  1003    ======= 3(首轮无人买)
G5  0703    ======= 0(首轮无人买)





排序
G2  1602    ======= 2
G2  1202    ======= 3
G2  1102    ======= 1(首轮无人买)
G2  1002    ======= 2(首轮无人买)
G2  0902    ======= 2(首轮无人买)

G5  1003    ======= 4


i.我的收藏--挨个抢购
G2  1602    ======= 4
G2  1202    ======= 4
G3  1103    ======= 3
G2  1002    ======= 2(首轮无人买)
G2  1102    ======= 2

ii.首轮未抢到---回到房源列表
G3  1003    ======= 4
G3  1103    ======= 3
G2  0902    ======= 2(首轮无人买)

iii.兜底
G5  0703    ======= 0
G3  0503    ======= 0