Classfile /D:/我的编程/StudyProject/JVM/CH5_class_file/src/main/java/L2_class_structure/Person.class
  Last modified May 11, 2022; size 462 bytes
  MD5 checksum b25d851ad15c66e55c2e8aceb1a218ec
  Compiled from "Person.java"
public class L2_class_structure.Person
  minor version: 0
  major version: 54
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #5                          // L2_class_structure/Person
  super_class: #6                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #6.#18         // java/lang/Object."<init>":()V
   #2 = Fieldref           #19.#20        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = String             #21            // hi
   #4 = Methodref          #22.#23        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #24            // L2_class_structure/Person
   #6 = Class              #25            // java/lang/Object
   #7 = Utf8               age
   #8 = Utf8               I
   #9 = Utf8               name
  #10 = Utf8               Ljava/lang/String;
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               writeDiary
  #16 = Utf8               SourceFile
  #17 = Utf8               Person.java
  #18 = NameAndType        #11:#12        // "<init>":()V
  #19 = Class              #26            // java/lang/System
  #20 = NameAndType        #27:#28        // out:Ljava/io/PrintStream;
  #21 = Utf8               hi
  #22 = Class              #29            // java/io/PrintStream
  #23 = NameAndType        #30:#31        // println:(Ljava/lang/String;)V
  #24 = Utf8               L2_class_structure/Person
  #25 = Utf8               java/lang/Object
  #26 = Utf8               java/lang/System
  #27 = Utf8               out
  #28 = Utf8               Ljava/io/PrintStream;
  #29 = Utf8               java/io/PrintStream
  #30 = Utf8               println
  #31 = Utf8               (Ljava/lang/String;)V
{
  protected int age;
    descriptor: I
    flags: (0x0004) ACC_PROTECTED

  public java.lang.String name;
    descriptor: Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC

  public L2_class_structure.Person();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
}
SourceFile: "Person.java"
